name: Terraform

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: validation
    steps:
    - uses: actions/checkout@master
    - uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 0.14.0

    - name: terraform-fmt
      run: terraform fmt -check
      env:
        TF_ACTION_WORKING_DIR: '.'


    - name: terraform-init
      run: terraform init
      env:
        TF_ACTION_WORKING_DIR: './federated_node'
    - name: terraform-validate
      run: terraform validate -no-color
      env:
        TF_ACTION_WORKING_DIR: './federated_node'
